digraph G {
"base_link" -> "laser_frame"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 199.202\nBuffer length: 10.0\nMost recent transform: 1701590637.514409\nOldest transform: 1701590627.514529\n"];
"map" -> "odom"[label=" Broadcaster: Authority undetectable\nAverage rate: 199.202\nBuffer length: 10.0\nMost recent transform: 1701590637.514409\nOldest transform: 1701590627.514529\n"];
"base_link" -> "left_back_wheel_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.1\nBuffer length: 10.0\nMost recent transform: 1701590637.481533\nOldest transform: 1701590627.481577\n"];
"base_link" -> "left_front_wheel_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.1\nBuffer length: 10.0\nMost recent transform: 1701590637.481533\nOldest transform: 1701590627.481577\n"];
"base_link" -> "right_back_wheel_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.1\nBuffer length: 10.0\nMost recent transform: 1701590637.481533\nOldest transform: 1701590627.481577\n"];
"base_link" -> "right_front_wheel_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.1\nBuffer length: 10.0\nMost recent transform: 1701590637.481533\nOldest transform: 1701590627.481577\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1701590637.5196443"[ shape=plaintext ] ;
}->"map";
}